C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\Lab13_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\Lab13_Ex06.AssemblyInfoInputs.cache
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\Lab13_Ex06.AssemblyInfo.cs
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\Lab13_Ex06.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\Lab13_Ex06.sourcelink.json
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\bin\Debug\net9.0\Lab13_Ex06.exe
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\bin\Debug\net9.0\Lab13_Ex06.deps.json
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\bin\Debug\net9.0\Lab13_Ex06.runtimeconfig.json
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\bin\Debug\net9.0\Lab13_Ex06.dll
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\bin\Debug\net9.0\Lab13_Ex06.pdb
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\Lab13_Ex06.dll
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\refint\Lab13_Ex06.dll
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\Lab13_Ex06.pdb
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\Lab13_Ex06.genruntimeconfig.cache
C:\Users\user\Downloads\Lab\Lab13-CSharp-Class-Virtual-Override\Lab13_Ex06\obj\Debug\net9.0\ref\Lab13_Ex06.dll
